COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_1.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_2.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_4.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_5.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_6.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_7.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_8.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_9.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_10.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_11.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_12.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_14.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_15.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_16.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_17.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_18.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_19.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Data_20.csv' WITH DELIMITER=',' AND HEADER=TRUE;
