COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_1.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_2.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_3.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_4.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_5.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_6.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_7.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_8.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_9.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_10.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_11.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_12.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_14.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_15.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_16.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_17.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_18.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_19.csv' WITH DELIMITER=',' AND HEADER=TRUE;
COPY sales2.records (Region,Product,Date,Sales) FROM 'Sales_Data/Data_20.csv' WITH DELIMITER=',' AND HEADER=TRUE;
